window.newsData = [
    {
        "id": "sa1",
        "title": "AP GOVT: గుడ్‌న్యూస్.. ఆ జిల్లా ప్రజల కోరిక నెరవేర్చనున్న కూటమి సర్కార్",
        "category": "Saudi Arabia",
        "date": "2025-04-21",
        "time": "10:47 AM",
        "image": "/images/news1.jpg",
        "alt": "News",
        "excerpt": "AP GOVT: గుడ్‌న్యూస్.. ఆ జిల్లా ప్రజల కోరిక నెరవేర్చనున్న కూటమి సర్కార్...",
        "fullText": "Pemmasani Chandrasekhar: గుంటూరు అభివృద్ధికి ప్రభుత్వం ప్రత్యేక కార్యచరణ చేపట్టింది. ట్రాఫిక్ సమస్యలు పరిష్కరించేలా కీలక నిర్ణయం తీసుకుంది. శంకర్ విలాస్ బ్రిడ్జిని అధునాతనంగా నిర్మించడానికి గ్రీన్‌సిగ్నల్ ఇచ్చింది. దీంతో నగరంలో ట్రాఫిక్ సమస్యలు తీరనున్నాయి. గుంటూరు నగరంలో ట్రాఫిక్ సమస్య పెరిగిపోవడంతో శంకర్ విలాస్ బ్రిడ్జిని ఆధునీకరణ చేయబోతున్నామని కేంద్రమంత్రి పెమ్మసాని చంద్రశేఖర్ తెలిపారు.1958లో కట్టిన శంకర్ విలాస్ బ్రిడ్జి శిథిలావస్థకు వచ్చిందని అన్నారు. నందివెలుగు బ్రిడ్జి అభివృద్ధి పనులను కూటమి ప్రభుత్వం 2014లో మంజూరు చేసిందని గుర్తుచేశారు. ఇవాళ(సోమవారం) శంకర్ విలాస్‌ పై వంతెన కోసం భవనాలు, స్థలాలు కోల్పోతున్న వారికి పరిహారం పంపిణీ చేశారు. గుంటూరు కార్పొరేషన్ కార్యాలయంలో జరిగిన కార్యక్రమంలో కేంద్ర సహాయ మంత్రి పెమ్మసాని చంద్రశేఖర్, ఎమ్మెల్యేలు గల్లా మాధవి, నసీర్ అహ్మద్, బూర్ల రామాంజనేయులు పాల్గొన్నారు."
    },
];
